<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/country_list_fragment">


    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.example.covid19.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/country_list_fragment"
        android:name="com.example.covid19.CoutntryListFragment"
        android:label="fragment_coutntry_list"
        tools:layout="@layout/fragment_country_list" />
</navigation>